{
  "name": "sigmural",
  "version": "1.0.0",
  "description": "Praq mural se tem tecnologia",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "build:jsx:watch": "babel --presets es2015,react --watch jsx/ --out-dir js",
    "build:jsx": "babel --presets es2015,react jsx/ --out-dir js && npm run uglify",
    "uglify": "uglify -s app.js -o app.min.js -r js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoRiether/Sigmural.git"
  },
  "keywords": [
    "Sigma",
    "Mural",
    "Sigmural"
  ],
  "author": "Leonardo Riether <leonardoalves8217@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoRiether/Sigmural/issues"
  },
  "homepage": "https://github.com/LeoRiether/Sigmural#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
